<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8"/>
  <script src="node_modules/mocha/mocha.js"></script>
  <title>Homework 3: ANTLR Parser Generator + Templating language</title>
</head>

<body>
  <h1>Homework 3: ANTLR Parser Generator + Templating language</h1>
  
  <p>
    This page is a test harness for Homework 3. The graders will use
    Chrome 49 (not Chromium) to test your assignments; you will want
    every test on this page to pass, as well as several hidden tests
    that the graders will also run.
  </p>
  
  <p>The graders will also examine your code. Do not make any
    changes to this page.</p>
  
  <div id="mocha"></div>
  
  <script>mocha.setup('bdd');</script>
  <script src="bundle.js"></script>
  <script>mocha.run();</script>
</body>
</html>
